DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
# DATABASE_USER=postgres
DATABASE_PASSWORD=Ahmad@01
DATABASE_NAME=scavenger_DB
DATABASE_SYNC=true
DATABASE_LOAD=true


# JWT Configuration
JWT_SECRET=jhjbjzvjvigvdhkzhkhcjsvcjkjczkhz
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here
JWT_REFRESH_EXPIRATION=7d
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# JWT-ACCESS_TOKEN_TTL=300
# JWT-REFRESH_TOKEN_TTL=7776000

#Google SMTP
ADMIN_EMAIL=user@gmail.com
ADMIN_PASSWORD=google-app-password

PORT = 3002